{
  "name": "pokemon-proxy",
  "version": "3.1.0",
  "description": "API d'identification de cartes Pokemon (Vinted <-> Cardmarket)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node scoring.js && node test-acces.js",
    "test:scoring": "node scoring.js",
    "test:acces": "node test-acces.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@techstark/opencv-js": "^5.0.0-release.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "mongoose": "^8.4.1",
    "sharp": "^0.34.5",
    "stripe": "^22.3.2"
  },
  "optionalDependencies": {
    "puppeteer": "^22.0.0"
  }
}
